{
  "name": "finace-report-pdf-chatgpt",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/finace-report-pdf-chatgpt",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/finace-report-pdf-chatgpt",
        "outputPath": "dist/apps/finace-report-pdf-chatgpt"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/finace-report-pdf-chatgpt"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "finace-report-pdf-chatgpt:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "finace-report-pdf-chatgpt:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "finace-report-pdf-chatgpt:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "finace-report-pdf-chatgpt:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/finace-report-pdf-chatgpt/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/finace-report-pdf-chatgpt/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": ["openapi"]
}
